# WebProjectDemo

./: pom.xml
src/main/java/com/ranmao/demo/: WebProjectDemoApplication.java
src/main/java/com/ranmao/demo/config/: WebSocketConfig.java
src/main/java/com/ranmao/demo/core/: UserHandshakeHandler.java
src/main/java/com/ranmao/demo/core/response/: BaseController.java  IResult.java  Result.java  ResultEnum.java  ServiceException.java
src/main/java/com/ranmao/demo/modules/chat/controller/: WebSocketController.java
src/main/java/com/ranmao/demo/modules/chat/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/ranmao/demo/modules/user/controller/: UserController.java
src/main/java/com/ranmao/demo/modules/user/entity/: SysUser.java
src/main/java/com/ranmao/demo/modules/user/mapper/: UserMapper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/user/: SysUser.xml
src/test/java/com/ranmao/demo/: WebProjectDemoApplicationTests.java
